<div class="container">
  <ul>
    <li :for={{id, top} <- @streams.tops} id={id} class="disease-wrapper">
      <ul class="disease-item">
        <.link navigate={~p"/categories/#{top.category_id}"} class="disease-item-link">
          <h3 style="text-align: center"><%= top.name %></h3>
          <img src={~p"/images/icons/disease/#{top.icon}"} height="54px" width="54px" />
        </.link>

        <ul class="popular-disease-tags">
          <%= for tag <- top.tags do %>
            <li class="popular-disease-tag"><%= tag %></li>
          <% end %>
        </ul>
      </ul>
    </li>
  </ul>
</div>
