<.header>
  Top <%= @top.id %>
  <:subtitle>This is a top record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/tops/#{@top}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit top</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @top.name %></:item>
  <:item title="Icon"><%= @top.icon %></:item>
  <:item title="Id"><%= @top.id %></:item>
  <:item title="Tags"><%= @top.tags %></:item>
</.list>

<.back navigate={~p"/tops"}>Back to tops</.back>

<.modal :if={@live_action == :edit} id="top-modal" show on_cancel={JS.patch(~p"/tops/#{@top}")}>
  <.live_component
    module={KusuriMiruMobileWeb.TopLive.FormComponent}
    id={@top.id}
    title={@page_title}
    action={@live_action}
    top={@top}
    patch={~p"/tops/#{@top}"}
  />
</.modal>
